FEED_ACCESSTOKEN=MY_ACCESS_TOKEN
CERT_PASSWORD=MY_CERT_PASSWORD
ASPNETCORE_ENVIRONMENT=Development
ConnectionStrings__BlogMigrationConnection=MY_CONNECTION_STRING
ConnectionStrings__BlogConnection=MY_CONNECTION_STRING